<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shorthand property*/
            font-family: helvetica, sans-serif;
            /* funcoes */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando pseudo-classe */
        .seletor :hover{
            background-color: orangered;
        }
        /* Pseude-elementos */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* Padrao de nomenclatura? */
        /* dash-case camelCase */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>